{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "paths": {
      "@/*": ["./src/*"],
      "@repmax/repmax-schema": ["../../packages/repmax-schema/src/schema.ts"],
      "@repmax/repmax-schema/*": ["../../packages/repmax-schema/src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "babel.config.js", "metro.config.js"]
}
