{
  "expo": {
    "name": "ZM Lash & Nails Beauty",
    "slug": "zm-lash-nails",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo/logo-original.png",
    "scheme": "zmlash",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zmlash.beauty"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#7B2D8E",
        "foregroundImage": "./assets/images/logo/logo-original.png"
      },
      "package": "com.zmlash.beauty",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/logo/logo-original.png",
      "bundler": "metro",
      "build": {
        "babel": {
          "include": ["@expo/vector-icons"]
        }
      },
      "splash": {
        "image": "./assets/images/logo/logo-original.png",
        "resizeMode": "contain",
        "backgroundColor": "#7B2D8E"
      },
      "name": "ZM Lash & Nails Beauty",
      "shortName": "ZM Beauty",
      "description": "Sistema de gestión para salón de belleza",
      "themeColor": "#7B2D8E",
      "backgroundColor": "#FFFFFF",
      "display": "standalone",
      "orientation": "any",
      "startUrl": ".",
      "scope": "/"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo/logo-original.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#7B2D8E",
          "dark": {
            "backgroundColor": "#1A1A1A"
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "9010264e-afe3-40ed-855e-0dd277f868c1"
      }
    }
  }
}
