{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "**": false
    }
  },
  "ignoreCommand": "[ \"$VERCEL_ENV\" != \"production\" ] || npx turbo-ignore geemastudio-web",
  "crons": [
    {
      "path": "/api/cron/guardar-tasa-bcv-diario",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/guardar-tasa-usdt-diario",
      "schedule": "35 4 * * *"
    }
  ]
}
